<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			width: 400px;
			margin:0 auto;
		}
		#content{
			width: 400px;
			height: 260px;
			border:1px solid #0492ec;
			border-radius: 6px;
			text-align: center;
			line-height: 260px;
			font-size:60px;
			font-weight: bold;
		}
		#stop-btn,#start-btn{
			width: 100px;
			height: 40px;
			margin:30px auto;
			display: block;
			background:#0492ec;
			text-align: center;
			line-height: 40px;
			color:#fff;
			border-radius: 10px;
		}
		#stop-btn{
			display: none;
		}
		i{
			display: block;
			width:80px;
			height:30px;
			text-align: center;
			position: absolute;
			left:0;
			top:0;
			
		}
	</style>
</head>
<body>
<div class="container">
	<div id="content">
	</div>
	<span id="start-btn">开始</span>
	<span id="stop-btn">停止</span>
</div>
	<script>
		window.onload = function(){
			
			var startBtn = document.getElementById('start-btn');
			var stopBtn = document.getElementById('stop-btn');
			var foodArr = ['炒饭','火锅','刀削面','小龙虾','盖饭','米线'];
			var content = document.getElementById('content');
			var length = foodArr.length;
			var timeId = null;


			//获取可视区高度和宽度
			var cWidth = document.documentElement.clientWidth;
			var cHeight = document.documentElement.clientHeight;
			//创建10个隐藏的i 标签，并且添加内容
			//随机位置
			for(var i=0;i<10;i++){
				var el = document.createElement('i');//自动生成
				var index = getRandom(0,length-1);
				var food = foodArr[index];
				el.innerHTML = 	food;
				document.body.appendChild(el);
				el.style.display = 'none';
				el.style.left = getRandom(0,cWidth - 80) +'px';
				el.style.top = getRandom(0,cHeight - 30) + 'px';
			}
			
			//开始按钮事件
			startBtn.onclick = function(e){
				this.style.display = 'none';
				stopBtn.style.display = 'block';
				timeId = setInterval(function(){
					var index = getRandom(0,length-1);
					var food = foodArr[index];
					content.innerHTML = food;
					var iEl = document.getElementsByTagName('i');
					for(var i = 0;i<10;i++){
						iEl[i].style.display = 'block';
						iEl[i].style.left = getRandom(0,cWidth - 80) +'px';
						iEl[i].style.top = getRandom(0,cHeight - 30) + 'px';
					}
				},100)
				
			}
			//关闭按钮
			stopBtn.onclick = function(e){
				this.style.display = 'none';
				startBtn.style.display = 'block';
				clearInterval(timeId);
				var iEl = document.getElementsByTagName('i');
					for(var i = 0;i<10;i++){
						iEl[i].style.display = 'none';
						
					}
			}
			//随机整数函数
			function getRandom(n,m){
				var num = Math.floor(Math.random()*(m-n+1)+n);
				return num;
			}
			

		}
	</script>
</body>
</html>