<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆形表</title>
	<style>
		 body{
		 	padding:0;
		 	margin:0;
		 	background:#e7e7e7;
		 }
		.circle{
			width:300px;
			height:300px;
			border-radius:50%;
			border:6px solid #fff;
			background:#c58641;
			margin:0 auto;
			margin-top:100px;
			box-shadow:0px 0px 8px #898484;
			position: relative;
		}
		.circle span{
			width:24px;
			height:24px;
			background:rgba(255,255,255,0.5);
			position:absolute;
			border-radius: 50%;
			top:138px;
			left:138px;
		}
		.circle p{
			width:14px;
			height:50px;
			background:#fff;
			border-radius:10px;
			position:absolute;
			left:143px;
			top:83px;
			transform-origin:center bottom;
		}
		.circle h1{
			width:10px;
			height:100px;
			background:#fff;
			border-radius:10px;
			position:absolute;
			left:146px;
			top:27px;
			transform-origin:center bottom;
		}
		.circle h2{
			width:6px;
			height:126px;
			background:#FFF;
			border-radius:10px;
			position:absolute;
			left:147px;
			top:5px;
			transform-origin:center bottom;
		}

	</style>
</head>
<body>
	<div class="circle">
		<span></span>
		<!-- 时针 -->
		<p id="pHours"></p> 
		<!-- 分针 -->
		<h1 id="hMin"></h1>
		<!-- 秒针 -->
		<h2 id="hSec"></h2>

	</div>
	<script>
		function G(sId){
			return document.getElementById(sId);
		}
		window.onload = function(){
			var timeId = setInterval(function(){
				var pHours = G('pHours');
				var hMin = G('hMin');
				var hSec = G('hSec');
				var now = new Date();
				var hours = now.getHours();
				var min = now.getMinutes();
				var sec = now.getSeconds();

				var sRadius=360/60*sec;
	        	var mRadius=360/60*min;
	        	var hRadius=360/12*hours+30/60*min;

	        	pHours.style.transform="rotate("+hRadius+"deg)";
	        	hMin.style.transform="rotate("+mRadius+"deg)";
	        	hSec.style.transform="rotate("+sRadius+"deg)";
				},1000)
			
		}

	</script>
</body>
</html>