<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			padding:0;margin:0;
		}
		a{
			text-decoration:none;
			color:#888;
		}
		#nav{
			width:600px;
			height:40px;
			position:relative;
			margin:0 auto;
		}
		#nav-con{
			border:1px solid red;
			position:absolute;
			z-index:11;
			width:100%;
			height:40px;
			overflow: hidden;
		}
		#nav-con a{
			display:block;
			float:left;
			width:100px;
			height:40px;
			text-align: center;
			line-height:40px;
		} 
		#activeBox{
			display: block;
			width:100px;
			height:40px;
			background:orange;
			position: absolute;
			left:0;top:0;
			z-index:8;
		}

	</style>
</head>
<body>
	<div id="nav">
		<span id="activeBox"></span>
		<div id="nav-con">
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>

		</div>

	</div>
	<script>
		window.onload = function(){
			var activeBox = document.getElementById('activeBox');
			var linkEls = document.getElementById('nav-con').getElementsByTagName('a');

			//给每一个a元素 绑定事件
			for(var i=0;i<linkEls.length;i++){
				//鼠标悬停
				linkEls[i].onmouseover =function(){
					//获取鼠标悬停的元素的当前位置
					var left = this.offsetLeft;
					//执行动画，移动到位置上
					move(activeBox,left);
				}

				//鼠标移开
				linkEls[i].onmouseout = function(){
					var left = this.offsetLeft;

				}


			}

		function move(obj, nNum){
			clearInterval(obj.timeId);
			var speed = 0;
			//通过speed 正负控制方向
			if(obj.offsetLeft > nNum){
				speed = -10;  //向左
			}else{
				speed = 10; //向右
			}
			obj.timeId = setInterval(function(){
				var left = obj.offsetLeft;
				obj.style.left = (left + speed) + 'px';
	      		var result = nNum - obj.offsetLeft;
				if(Math.abs(result) <= 10){
						clearInterval(obj.timeId);
						obj.style.left  = nNum + 'px';
				}
			}, 30);
		}
}

	</script>
</body>
</html>