<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>时钟</title>
	<style>
	p{
		padding:0;
		margin:0;
	}
		body{
			padding:0;
			margin:0;
			background:#4f545e;
			cursor:pointer;
		}
		.box{
			width:858px;
			height:200px;
			border:4px solid #616366;
			border-radius:10px;
			margin:0 auto;
			margin-top:100px;
			background:#1f2122;
		}
		.box .box1{
			width:242px;
			height:158px;
			border:2px solid #b0b0b2;
			float:left;
			margin-left:36px;
			margin-top:20px;
			border-radius:10px;
		}
		.box1 p{
			width:110px;
			height:140px;
			background:#e91532;
			float:left;
			margin-left:8px;
			border-radius:10px;
			color:#fff;
			font-size:60px;
			margin-top:10px;
			text-align: center;
			line-height:140px;
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<p ></p>
			<p ></p>
		</div>
		<div class="box1">
			<p ></p>
			<p ></p>
		</div>
		<div class="box1">
			<p ></p>
			<p ></p>
		</div>
	</div>
	<script>
	window.onload = function(){
		var pEl = document.getElementsByTagName('p');
		var timeId = setInterval(function(){
			//获取当前时间
			var now = new Date();
			//获取小时
			var hours = now.getHours();
			//获取分钟
			var min = now.getMinutes();
			//获取秒
			var sec = now.getSeconds();
			pEl[0].innerHTML = parseInt(hours/10);
			pEl[1].innerHTML = parseInt(hours%10);
			pEl[2].innerHTML = parseInt(min/10);
			pEl[3].innerHTML = parseInt(min%10);
			pEl[4].innerHTML = parseInt(sec/10);
			pEl[5].innerHTML = parseInt(sec%10);
		},1000)
		
	}

	</script>
</body>
</html>