<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>优酷遮罩层</title>
	<style>
	*{
		padding:0;
		margin:0;
	}
	a{
		text-decoration:none;
		color:#fff;
	}
	.content{
			width:100%;
			height:3000px;

		}
		.content #login-btn{
			width:70px;
			height:40px;
			margin:0 auto;
			background:#dba4cc;
			color:#fff;
			text-align:center;
			line-height:40px;
			display:block;
			border-radius:18px;
			border:2px solid #fff;
			cursor:pointer;
			margin-top:40px;
		}
		#layer{
			width:100%;
			height:1000px;
			background-color:#000;
			opacity:0.1;
			display:none;
			position:absolute;
			top:0;
			left:0;
		}
		#login-box{
			width:762px;
			height:352px;
			display:none;
			position:fixed;
			top:0;
			left:0;
			background:url(images/img-bg.jpg) no-repeat right bottom;
		}
		.login-con{
			width:326px;
			height:300px;
			position:absolute;
			top:30px;
			right:30px;
		}
		.number{
			width:326px;
			height:24px;
		}
		.number p{
			float:left;
			font-size: 20px;
			color:#fff;
		}
		.number a{
			float:right;
			font-size: 14px;
		}
		.login-num{
			width:322px;
			height:40px;
			border:1px solid #000;
			margin-top:26px;
			position: relative;
		}
		.login-num input{
			width:274px;
			height:20px;
			padding:9px 10px 9px 35px;
			font-size:14px;
		}
		.login-num label{
			display: block;
		    position: absolute;
		    cursor: text;
		    height: 100%;
		    line-height: 200%;
		    width: 279px;
		    left: 0;
		    top: 0;
		}
		@font-face {
  font-family: 'iconfont';
  src: url('fonts/iconfont.eot');
  src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/iconfont.woff') format('woff'),
  url('fonts/iconfont.ttf') format('truetype'),
  url('fonts/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  font-size: 20px;
  top:11px;
  left:11px;
  color:#999999;
}
	.rem{
		width:326px;
		height:55px;
	}
	.rem input{
		float:left;
		margin-top:24px;
	}
	.rem span{
		line-height: 55px;
		float:left;
		color:#fff;
		margin-left:4px;
	}
	.rem a{
		float:right;
		line-height: 55px;
	}
	.login-btn1{
		width:326px;
		height:41px;
		border:none;
		background:#35b5ff;
		color:#fff;
		font-size: 18px;
	}
	.btns{display: block;width:26px;
			height:26px;float:left;
			/*background:blue;*/
			margin-right:10px;
			background:url(images/icons.png) no-repeat;
			margin-top:16px;
	}
	.btn1-1{background-position:0px -179px;}
	.btn1-2{background-position: -26px -179px;}
	.btn1-3{background-position: -52px -179px;}
	.btn1-4{background-position: -78px -179px;}
	.btn1-5{background-position: -104px -179px;}
	.btn1-1:hover{background-position:0px -205px;}
	.btn1-2:hover{background-position: -26px -205px;}
	.btn1-3:hover{background-position: -52px -205px;}
	.btn1-4:hover{background-position: -78px -205px;}
	.btn1-5:hover{background-position: -104px -205px;}
	.btn-wrap{
		width:326px;
		height:49px;
	}
	.btn-wrap label{
		float:left; 
		font-size:12px;
		margin-top:20px;
		color:#fff;
	}
	.btn-wrap .zc{
		float:right;
		margin-top:20px;
		font-size:16px;
		color:#fff;
	}
	.close-btn .close{
		width:16px;
		height:16px;
		background:url(images/icons.png) no-repeat 0px -141px; 
		position: absolute;
		left:10px;
		top:10px;

	}
	</style>
</head>
<body>
	<div class="content">
		<span id="login-btn">登录</span>
	</div>
	<div id="layer"></div>
	<div id="login-box">
		<div class="close-btn">
			<a href="#" class="close" id="close"></a>
		</div>
		<div class="login-con">
			<div class="number">
				<p>账号登录</p>
				<a href="#">手机快捷登录></a>
			</div>
			<div class="login-num">
				<input type="text" placeholder="手机/邮箱/优酷土豆账号">
				<i class="iconfont">&#xe6d3;</i>
			</div>
			<div class="login-num">
				<input type="text" placeholder="登录密码">
				<i class="iconfont">&#xe6b4;</i>
			</div>
			<div class="rem">
				<input type="checkbox" checked="checked" id="YT-ytremember">
				<span>记住我</span>
				<a href="#">忘记密码？</a>
			</div>
			
			<button class="login-btn1">登录</button>

			<div class="btn-wrap">
				<label for="">其他方式：</label>
				<a href="#" class="btns btn1-1"></a>
				<a href="#" class="btns btn1-2"></a>
				<a href="#" class="btns btn1-3"></a>
				<a href="#" class="btns btn1-4"></a>
				<a href="#" class="btns btn1-5"></a>
				<a href="#" class="zc">注册</a>
			</div>
		</div>
	</div>
	<script>
		window.onload = function(){
			//可视区
			var cWidth = document.documentElement.clientWidth;
			var cHeight = document.documentElement.clientHeight;
			//文档尺寸
			var sWidth = document.documentElement.scrollWidth;
			var sHeight = document.documentElement.scrollHeight;
			var layer = document.getElementById('layer');
			var loginBox = document.getElementById('login-box');
			var loginBtn = document.getElementById('login-btn');
			var close = document.getElementById('close');
			//设置弹层left top
			
			function resize(){
				var cWidth = document.documentElement.clientWidth;
				var cHeight = document.documentElement.clientHeight;
				var fLeft = Math.floor((cWidth - loginBox.offsetWidth)/2);
				var fTop = Math.floor((cHeight - loginBox.offsetHeight)/2);
				loginBox.style.left = fLeft+'px';
				loginBox.style.top = fTop+'px';
			}
			// 弹层距离左侧left
			
			loginBtn.onclick = function(){
				layer.style.display = 'block';
				layer.style.height = sHeight +'px';console.log(cHeight);
				loginBox.style.display = 'block';
				resize();
			}
			close.onclick = function(){
				loginBox.style.display = 'none';
				layer.style.display = 'none';
			}
			window.onresize = function(){
				resize();
			}
		
		}

	</script>
</body>
</html>